apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tut-spring-boot-kotlin
  annotations:
    github.com/project-slug: kenwalger/tut-spring-boot-kotlin
spec:
  type: other
  lifecycle: unknown
  owner: guests
